{
  "name": "bitcoin-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilianMathu/bitcoin-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilianMathu/bitcoin-tracker/issues"
  },
  "homepage": "https://github.com/LilianMathu/bitcoin-tracker#readme",
  "dependencies": {
    "express": "4.17.3",
    "nodemon": "1.19.1",
    "path": "0.12.7",
    "socket.io": "2.2.0"
  }
}
